# SPDX-License-Identifier: GPL-3.0-or-later

ARG RUST_HASH="5861091755a3298619c94a6cbf0534062cfeb9afcda9f698a13df3ef64e2dd8b"
ARG TAURI_TARGET=""
ARG TAURI_RUNNER="cargo"
ARG CARGO_XWIN_VERSION="0.21.4"
ARG PNPM_VERSION
ARG PNPM_TARBALL_INTEGRITY
ARG TAURI_BUNDLE_TARGETS_JSON='["appimage","deb","rpm"]'
ARG SOURCE_DATE_EPOCH="1704067200"
ARG DEBUG="0"
# ATTN; TODO: replace with russh [https://github.com/Eugeny/russh] to get rid of OpenSSL
# Prebuilt Windows OpenSSL for the cargo-xwin cross-build only.
ARG FIREDAEMON_OPENSSL_URL="https://download.firedaemon.com/FireDaemon-OpenSSL/openssl-3.6.2.zip"
ARG FIREDAEMON_OPENSSL_SHA256="6c64db10cbdd8c0c50c684d07a746f01ac87f0b11292d399ad35880847c8f960"
# Debian archive snapshot. Pins every apt package so they don't float when the builder is rebuilt.
ARG DEBIAN_SNAPSHOT="20260501T000000Z"

FROM docker.io/rust@sha256:${RUST_HASH} AS builder

ARG TAURI_TARGET
ARG TAURI_RUNNER
ARG CARGO_XWIN_VERSION
ARG PNPM_VERSION
ARG PNPM_TARBALL_INTEGRITY
ARG TAURI_BUNDLE_TARGETS_JSON
ARG SOURCE_DATE_EPOCH
ARG DEBUG
ARG FIREDAEMON_OPENSSL_URL
ARG FIREDAEMON_OPENSSL_SHA256
ARG DEBIAN_SNAPSHOT

WORKDIR /app

# Repoint apt at the pinned Debian snapshot before any update/install.
RUN set -eux; \
    : "${DEBIAN_SNAPSHOT:?missing DEBIAN_SNAPSHOT build arg}"; \
    codename="$(. /etc/os-release && echo "$VERSION_CODENAME")"; \
    snap="https://snapshot.debian.org/archive/debian/${DEBIAN_SNAPSHOT}"; \
    snap_sec="https://snapshot.debian.org/archive/debian-security/${DEBIAN_SNAPSHOT}"; \
    rm -f /etc/apt/sources.list.d/debian.sources; \
    { \
      echo "deb ${snap}/ ${codename} main"; \
      echo "deb ${snap}/ ${codename}-updates main"; \
      echo "deb ${snap_sec}/ ${codename}-security main"; \
    } > /etc/apt/sources.list; \
    printf 'Acquire::Check-Valid-Until "false";\nAcquire::Retries "8";\n' \
      > /etc/apt/apt.conf.d/99snapshot

RUN set -eux; \
    apt-get update; \
    webkit_41_pkgs='libayatana-appindicator3-dev libwebkit2gtk-4.1-dev libjavascriptcoregtk-4.1-dev libsoup-3.0-dev'; \
    webkit_40_pkgs='libappindicator3-dev libwebkit2gtk-4.0-dev libjavascriptcoregtk-4.0-dev libsoup2.4-dev'; \
    if DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends --simulate ${webkit_41_pkgs}; then \
      webkit_pkgs="${webkit_41_pkgs}"; \
      echo "Using GTK/WebKit package set: 4.1"; \
    elif DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends --simulate ${webkit_40_pkgs}; then \
      webkit_pkgs="${webkit_40_pkgs}"; \
      echo "Using GTK/WebKit package set: 4.0"; \
    else \
      echo "No resolvable GTK/WebKit package set on this base image" >&2; \
      apt-cache policy libwebkit2gtk-4.1-dev libjavascriptcoregtk-4.1-dev libsoup-3.0-dev libayatana-appindicator3-dev || true; \
      apt-cache policy libwebkit2gtk-4.0-dev libjavascriptcoregtk-4.0-dev libsoup2.4-dev libappindicator3-dev || true; \
      exit 1; \
    fi; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      ca-certificates curl wget gnupg \
      nodejs npm \
      bash \
      libfaketime \
      pkg-config \
      xdg-utils \
      libssl-dev \
      libgtk-3-dev \
      libgtk-3-bin \
      librsvg2-dev \
      libglib2.0-bin \
      libgdk-pixbuf2.0-bin \
      patchelf file xz-utils zip unzip \
      squashfs-tools desktop-file-utils \
      strace procps binutils \
      rpm nsis clang llvm lld \
      ${webkit_pkgs}; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    : "${PNPM_VERSION:?missing PNPM_VERSION build arg}"; \
    : "${PNPM_TARBALL_INTEGRITY:?missing PNPM_TARBALL_INTEGRITY build arg}"; \
    pnpm_tgz="/tmp/pnpm-${PNPM_VERSION}.tgz"; \
    curl -fsSL --retry 8 --retry-delay 2 --retry-all-errors --connect-timeout 20 \
      "https://registry.npmjs.org/pnpm/-/pnpm-${PNPM_VERSION}.tgz" \
      -o "${pnpm_tgz}"; \
    # Verify the exact pnpm tarball bytes before installing any global tooling from npm
    node -e 'const crypto=require("crypto"); const fs=require("fs"); const [file, integrity]=process.argv.slice(1); const [algo, expected]=integrity.split("-"); const actual=crypto.createHash(algo).update(fs.readFileSync(file)).digest("base64"); if (actual !== expected) { console.error(`Integrity mismatch for ${file}\\nexpected: ${integrity}\\nactual:   ${algo}-${actual}`); process.exit(1); }' \
      "${pnpm_tgz}" "${PNPM_TARBALL_INTEGRITY}"; \
    npm install -g "${pnpm_tgz}"; \
    rm -f "${pnpm_tgz}"

COPY --from=proj . .
COPY lib/docker_deploy /opt/secluso-docker-deploy
RUN set -eux; \
    chmod +x /opt/secluso-docker-deploy/*.bash; \
    find /app/deploy/src-tauri/icons -type d -exec chmod 0755 {} +; \
    find /app/deploy/src-tauri/icons -type f -exec chmod 0644 {} +

WORKDIR /app/deploy

ENV CI=true
ENV APPIMAGE_EXTRACT_AND_RUN=1
ENV APPIMAGE_SILENT_INSTALL=1
ENV RUST_BACKTRACE=full
ENV DEBUG=${DEBUG}
ENV SOURCE_DATE_EPOCH=${SOURCE_DATE_EPOCH}
ENV RUST_LOG=tauri_bundler=info,tauri_cli_node=info,ureq=warn

# openssl-sys discovery for the Windows cross-build (only)
ENV X86_64_PC_WINDOWS_MSVC_OPENSSL_DIR=/opt/win-openssl/x64
ENV X86_64_PC_WINDOWS_MSVC_OPENSSL_STATIC=1
ENV X86_64_PC_WINDOWS_MSVC_OPENSSL_NO_VENDOR=1
ENV AARCH64_PC_WINDOWS_MSVC_OPENSSL_DIR=/opt/win-openssl/arm64
ENV AARCH64_PC_WINDOWS_MSVC_OPENSSL_STATIC=1
ENV AARCH64_PC_WINDOWS_MSVC_OPENSSL_NO_VENDOR=1

RUN /opt/secluso-docker-deploy/setup_linuxdeploy_plugins.bash
RUN pnpm install --frozen-lockfile
RUN rustup target add ${TAURI_TARGET}
RUN if [ "${TAURI_RUNNER}" = "cargo-xwin" ]; then cargo install --locked cargo-xwin --version ${CARGO_XWIN_VERSION}; fi

# Pre built Windows OpenSSL
RUN set -eux; \
    if [ "${TAURI_RUNNER}" = "cargo-xwin" ]; then \
      : "${FIREDAEMON_OPENSSL_URL:?missing FIREDAEMON_OPENSSL_URL build arg}"; \
      : "${FIREDAEMON_OPENSSL_SHA256:?missing FIREDAEMON_OPENSSL_SHA256 build arg}"; \
      zip="/tmp/firedaemon-openssl.zip"; \
      curl -fsSL --retry 8 --retry-delay 2 --retry-all-errors --connect-timeout 20 \
        "${FIREDAEMON_OPENSSL_URL}" -o "${zip}"; \
      echo "${FIREDAEMON_OPENSSL_SHA256}  ${zip}" | sha256sum -c -; \
      tmp="$(mktemp -d)"; \
      unzip -q "${zip}" -d "${tmp}"; \
      rm -f "${zip}"; \
      for arch in x64 arm64; do \
        src="$(dirname "$(find "${tmp}" -type d -path "*/${arch}/include/openssl" -print -quit)")"; \
        if [ -z "${src}" ] || [ ! -d "${src}" ]; then \
          echo "FireDaemon OpenSSL: ${arch} include dir not found in archive" >&2; exit 1; \
        fi; \
        src="$(dirname "${src}")"; \
        dst="/opt/win-openssl/${arch}"; \
        mkdir -p "${dst}"; \
        cp -a "${src}/." "${dst}/"; \
        # stage the FireDaemon runtime DLLs into the project for the Windows bundle to install next to the exe
        rt="/app/deploy/src-tauri/openssl-runtime/${arch}"; \
        mkdir -p "${rt}"; \
        cp -f "${dst}"/bin/libcrypto-3-*.dll "${dst}"/bin/libssl-3-*.dll "${rt}/"; \
        touch -d "@${SOURCE_DATE_EPOCH}" "${rt}"/*.dll; \
      done; \
      rm -rf "${tmp}"; \
      ls -la /opt/win-openssl/x64/lib /app/deploy/src-tauri/openssl-runtime/x64; \
    else \
      echo "Not a cargo-xwin build (TAURI_RUNNER=${TAURI_RUNNER}); skipping prebuilt OpenSSL."; \
    fi

RUN /opt/secluso-docker-deploy/run_tauri_build.bash

FROM scratch AS artifact
ARG TAURI_TARGET

COPY --from=builder /app/deploy/src-tauri/target/${TAURI_TARGET}/release /release
